
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Old+Standard+TT&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');


body{
    margin: 0;
    background-color: #c5c0b9;
}

html{
    font: normal 18px sans-serif;
    scroll-behavior: smooth !important;
}
.btn_call_to_action{
    background-color: #E97810;
    border: 5px solid #E97810;
    border-radius: 54px;
    padding: 0% 5%;
    vertical-align: center;
    opacity: 100%;
    margin: 20px 0px;
}
/*-------------------------------------- Header --------------------------------------*/
header {
    top: 0;
    left: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #525252;
}
header h1 {
    font-family: 'Abhaya Libre', sans-serif;
}
nav li{
    list-style: none;
}
header nav {
    display: flex;
}
header nav li {
    margin: 0 15px;
}
header nav li:first-child {
    margin-left: 0;
}
header nav li:last-child {
    margin-right: 0;
}
a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.5;
}
a:hover{
    text-decoration: solid;
    opacity: 1.0;
}
.title_section{
    color: #c5c0b9;
    background-color: #525252;
    padding: 10px 0px 10px 0px;
}
h2{
    font-family: 'Abhaya' sans-serif;
    text-align: center;
}
p{
    font-family: 'Old Standard TT';
}

/*-------------------------------------- Footer --------------------------------------*/
footer{
    width: 100%;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
}
footer ul{
    width: 40%;
    display: flex;
    align-items: center;
    padding: 0% 30%;
}
footer ul li{
    width: 30%;
    list-style: none;
    margin: auto;
}
footer ul li a{
    display: inline-block;
    font-size: 40px;
    margin: 10%;
}
footer p{
    margin-top: 0%;
    margin-bottom: 0%;
}

/*-------------------------------------- Secci贸n Home --------------------------------------*/
.container{
    width: 100%;
    display: flex;
    overflow: hidden;
    text-align: center;
    align-items: center;
    padding: 0px;
}
.s1-card{
    width: 50%;
    display: inline-block;
    overflow: hidden;
    text-align: center;
}
.container .s1-card h3, .container .s1-card p{
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
}
.s1-card img{
    width: 100%;
    height: 100%;
    display: flex;

}

/*-------------------------------------- Secci贸n Nosotros --------------------------------------*/
.s2-container{
    width: 100%;
    display: flex;
    overflow: hidden;
    text-align: center;
    align-items: center;
    padding: 0px 10% 0px 10%;
}
.s2-card{
    width: 25%;
    overflow: hidden;
    text-align: center;
    align-items: center;
    padding: 100px 20px 100px 20px;
    display: inline-block;
    margin: auto;
}
.s2-card img{
    width: 50%;
    height: 100%;
}

/*-------------------------------------- Secci贸n Servicios --------------------------------------*/
.s3-container{
    width: 80%;
    display: flex;
    overflow: hidden;
    text-align: center;
    align-items: center;
    margin: 2.5% 0% 2.5% 0%;
    padding: 0px 10% 0px 10%;
}
.s3-card{
    width: 30%;
    overflow: hidden;
    text-align: center;
    align-items: center;
    display: inline-block;
    margin: auto;
    transition: all 0,25s;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0,2);
}
.s3-card img{
    width: 80%;
    border-radius: 2.5%;
    border: 2px solid #525252;
    padding: 3px;
    margin: 5% 0px 5% 0px;
}
.s3-card img:hover{
    padding: 0px;
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0,2);
}

/*-------------------------------------- Secci贸n Testimonios --------------------------------------*/
.s4-container{
    width: 80%;
    background-color: #525252;
    display: flex;
    overflow: hidden;
    text-align: center;
    align-items: center;
    color:#c5c0b9;
    padding: 1.5% 10% 1.5% 10%;
}
.s4-card{
    width: 33%;
    overflow: hidden;
    text-align: center;
    align-items: center;
    margin: 50px 0px 50px 0px;
    padding: 0px 30px 0px 30px;
}
.s4-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #c5c0b9;
    align-self: flex-start;
}
.s4-rate-element{
    width: 40%;
    overflow: hidden;
    text-align: left;
    align-items: center;
    display: inline-block;
    margin: auto;
    padding: 10px 10px 10px 10px;
    vertical-align:auto;
}
.s4-rate-element p{
    font-weight: normal;
    margin: 5px 0px 5px 0px;
}
